C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\bin\Debug\net8.0\Ex03.exe
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\bin\Debug\net8.0\Ex03.deps.json
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\bin\Debug\net8.0\Ex03.dll
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\bin\Debug\net8.0\Ex03.pdb
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\Ex03.dll
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\refint\Ex03.dll
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\Ex03.pdb
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex03\obj\Debug\net8.0\ref\Ex03.dll
