C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\bin\Debug\net8.0\Ex05.exe
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\bin\Debug\net8.0\Ex05.dll
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\Ex05.dll
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\Users\1529712\Desktop\ListasATP-main\Lista2\Ex05\obj\Debug\net8.0\ref\Ex05.dll
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\bin\Debug\net8.0\Ex05.exe
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\bin\Debug\net8.0\Ex05.dll
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.sourcelink.json
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.dll
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\Users\luiiz\Documents\gfgf\ListasATP\Lista2\Ex05\obj\Debug\net8.0\ref\Ex05.dll
